# ToDo.Frontend

./: .gitmodules  ToDo.Frontend.sln
.github/workflows/: main.yml
ToDo.Frontend/: App.razor  Program.cs  ToDo.Frontend.csproj  _Imports.razor
ToDo.Frontend/Common/Exceptions/: ServerException.cs
ToDo.Frontend/Common/Extensions/: TaskPriorityExtensions.cs  UserTaskStatusExtension.cs
ToDo.Frontend/Layout/: MainLayout.razor  NavMenu.razor
ToDo.Frontend/Models/: TaskFormModel.cs
ToDo.Frontend/Pages/: Login.razor  Register.razor
ToDo.Frontend/Pages/Auth/: Login.razor  Register.razor
ToDo.Frontend/Pages/Statistics/: Statistics.razor
ToDo.Frontend/Pages/TaskItems/: Calendar.razor  Calendar.razor.css  CreateTask.razor  DayTasksPage.razor  FormTask.razor  FormTaskPage.razor  FormTaskPage.razor.cs  TaskFormViewModel.cs  TaskFormViewModelValidator.cs  TaskList.razor
ToDo.Frontend/Properties/: launchSettings.json
ToDo.Frontend/Services/Auth/: AuthHeaderHandler.cs  AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
ToDo.Frontend/Services/Statistic/: IStatisticService.cs  StatisticService.cs
ToDo.Frontend/Services/TaskItems/: ITaskItemsService.cs  TaskItemsService.cs
ToDo.Frontend/Shared/: RedirectToLogin.razor
ToDo.Frontend/Shared/Components/: AddFabButton.razor  CalendarCell.razor  CalendarCell.razor.css  CheckUndoButtonComponent.razor  EditDialogWindow.razor  EditDialogWindowComponent.razor  EditDialogWindowComponent.razor.cs  TaskChipComponent.razor  TaskTableComponent.razor  TaskTableComponent.razor.css  TaskTitleComponent.razor
ToDo.Frontend/wwwroot/: index.html
ToDo.Frontend/wwwroot/css/: app.css
